REACT_APP_FIREBASE_KEY=AIzaSyCf6jJoeZB7My-EXUk0YRxky7x6j1GQk8g
REACT_APP_FIREBASE_DOMAIN=lampa-task.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://lampa-task.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=lampa-task
REACT_APP_FIREBASE_STORAGE_BUCKET=lampa-task.appspot.com
REACT_APP_FIREBASE_SENDER_ID=58254742431
REACT_APP_FIREBASE_APP_ID=1:58254742431:web:19ffebbb843b626daa63aa